<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/com_facebook_top_background">

    <Button
        android:id="@+id/btLogin"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:text="Connect Status"
        android:id="@+id/tvStatus"/>

</RelativeLayout>

